<!doctype html>
<meta charset="utf-8">
<script src="./vendor/crypto-js/src/core.js"></script>
<script src="./vendor/crypto-js/src/hmac.js"></script>
<script src="./vendor/crypto-js/src/sha256.js"></script>
<script src="./vendor/crypto-js/src/x64-core.js"></script>
<script src="./vendor/crypto-js/src/sha512.js"></script>
<style>
body{
  font-family: sans-serif;
  text-align: center;
}

table{
  margin: 0 auto;
  border: solid 1px grey;
  border-spacing: 0;
}

td{
  border: solid 1px grey;
  width: 20px;
  height: 20px;
}

hr {
  margin: 50px 0;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />
<body>
  <a class="github-fork-ribbon" href="https://github.com/fence2003/mineprovablyfair" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
  <h1>Enter the server seed of your game</h1>
  <p><input type="text" id="server_seed" style="width:450px" /></p>
  <h1>Enter the mine layout of your game</h1>
  <p><input type="text" id="mine_layout" style="width:450px" /></p>
  <br />
  <hr />
  <div id="nodata">
    <p style="color:red;">Please enter a server seed and mine layout to view result</p>
  </div>
  <div id="data" style="display:none;">
    <h1>Layout graph:</h1>
    <table>
      <tr><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td></td><td></td><td></td></tr>
    </table>
    <!-- <h1>Server seed hash:</h1>
    <p><span id="server_seed_hash"></span></p> -->
    <h1>Result hash:</h1>
    <p><span id="result_hash"></span></p>
  </div>
  <script>

  const state = {
    get server_seed(){return document.querySelector('#server_seed').value;},
    get mine_layout(){return document.querySelector('#mine_layout').value;}
  };

  document.querySelector('#server_seed').addEventListener('change', tryCalculate);
  document.querySelector('#server_seed').addEventListener('keyup', tryCalculate);
  document.querySelector('#mine_layout').addEventListener('change', tryCalculate);
  document.querySelector('#mine_layout').addEventListener('keyup', tryCalculate);

  let lastKey = '';
  function tryCalculate(){
    if(state.server_seed.length===64 && state.mine_layout.length===25){
      let hash = state.server_seed+state.mine_layout;
      if(lastKey===hash){
        return;
      }
      for(let i=0; i<25; i++){
        document.querySelector(`#data tr:nth-child(${Math.floor(i/5)+1}) td:nth-child(${i%5+1})`).textContent = state.mine_layout[i] === '0' ? '💎' : '💣';
      }
      lastKey = hash;
      // let h = CryptoJS.SHA256(state.server_seed).toString(CryptoJS.enc.Hex);
      // document.querySelector('#server_seed_hash').textContent = h;
      let n = CryptoJS.SHA256(hash).toString(CryptoJS.enc.Hex);
      document.querySelector('#result_hash').textContent = n;
      document.querySelector('#data').style.display = '';
      document.querySelector('#nodata').style.display = 'none';
    }else{
      document.querySelector('#data').style.display = 'none';
      document.querySelector('#nodata').style.display = '';
    }
  }

  location.search.replace('?','').split('&').map(e=>e.split('=')).forEach(p=>{
    if(p[0]==='server'){
      document.querySelector('#server_seed').value = p[1];
      tryCalculate();
    }else if(p[0]==='layout'){
      document.querySelector('#mine_layout').value = p[1];
      tryCalculate();
    }
  });
  </script>
</body>
